% CMSC 423 Project I: FASTA file parsing and comparing GC content

Download sequences for 10 genomes
Parse FASTA file into python (not using BioPython)
Compute GC content of whole sequences make a barplot to compare
Compute GC content by 10kb windows, plot histograms, make a boxplot
Do the same for 1kb,5kb,20kb,100kb

Questions: does GC content differ across genomes, are species that are
	similar phylogenetically have similar GC content. Does window size matter,
	what does it do to the GC content distribution?