% CMSC423: Midterm 2 Recap
% Fall 2013

The midterm exam will consist of: ~5 quick questions (multiple choice, true/false), ~2 short questions, 2 long questions. 

It will cover the following material:

1.	Molecular Biology concepts. Most questions will be about term/concept identification, possibly a short question to
test your understanding of basic molecular biology processess: e.g., replication, transcription, translation. I will
choose 2 from midterm 1.  

2.	Matching problem formulations: exact vs. inexact matching. Why do we need inexact matching algorithms.  

3.	Suffix Arrays. Definition, search algorithm. Space vs. search time tradeoff.  

4. 	Exact Matching of pattern sets. The Aho-Corasick algorithm. What are keyword trees, their failure links? What are output links, and why do we need them? Complexity
of preprocessing a set of patterns (including failure and output links), and matching a target. Some of these will be from midterm 1.  

5.	Inexact Alignment. Dynamic progamming algorithms: Global alignment (Needleman-Wunsch), Local alignment (Smith-Waterman). Linear gap penalties, affine gap penalties. The probabilistic
interpretation of scoring matrices (as log odds of two probabilistic models). Why do we need a statistical treatment of alignment scores when comparing
a query against a large database? Formulating inexact alignment algorithms as finite state machines.  

6.	Multiple Sequence Alignment. Problem formulation. The DP solution. The star algorithm and its approximation bound.  


  