% CMSC 423 Project II: Exact string query matching over a set of strings

K-mer counting with the Aho-Corasick

Generate n k-mers randomly from FASTA file, ensure all are found in original file.

Answer the following:
1) How can you calculate the number of different k-mers occurring in a sequence using AC tree
2) How can you find uniquely-occuring k-mers in a sequence using AC tree

Implement functions that compute the above

For a given genome: 
a) find the smallest value of k (kmin) for which no k-mer occurs uniquely in the sequence
b) find the largest value of k (kmax) for which all k-mers occur uniquely in the sequence
c) for 15 ks in [kmin, kmax] compute the proportion of k-mers that occur uniquely in the sequence

Make a plot of (c)

Make plot for each sequences in Project I. How does this plot relate to the GC content plot of Project I.