% CMSC 423 Homework 5
% October 3, 2013
% Computer Science Dept. Univ. of Maryland

Hand this in at lecture start time on Thursday Oct 3.

1. Construct the keyword tree for the following set of patterns (include failure links).

```shell
atari 
amiga
taro
root
```

2. Construct the suffix trie for the following string (show the suffix links connecting the leaves of the trie).

```
abbaaba$
```

3. $k$-mer counting: A common procedure in computational genome analysis is to characterize genomes by the distribution
of the number of times strings of a specfic length $k$ occur in the genome. Sketch an algorithm that uses the suffix trie for
string $S$ to calculate all substrings $s_k$ of length $k$ that occur in $S$ and the number of times each $s_k$ occurs in $S$. 



