% CMSC 423 Homework 8
% October 31, 2013
% Computer Science Dept. Univ. of Maryland

Hand this in at lecture start time on Tuesday Nov. 5.

1. Use the DP algorithm with affine gap penalties to compute the optimal (minimal) global alignment of strings `bioinformatics` and `inactive` with
parameters: match -2, mismatch 1, gap opening 5, gap extend 1.

2. Do the same with gap parameters: gap opening 2, gap extend 1.

3. We saw in class that the cost obtained by the progressive star multiple sequence alignment (MSA) algorithm is bounded by 2*OPT where OPT
is the optimal MSA score (under SP-score). 

a) The algorithm chooses a specific sequence as the "center" of the star, how is that specific sequence chosen?, 
b) Would the 2*OPT bound hold if we chose an arbitrary sequence as the "center" instead? If so, why? If not, where does the prrof of the bound
breaks down? 



 


