% CMSC 423 Homework 8
% October 31, 2013
% Computer Science Dept. Univ. of Maryland

Hand this in at lecture start time on Tuesday Nov. 5.

1. Use the DP algorithm with affine gap penalties to compute the optimal (minimal) global alignment of strings `bioinformatics` and `inactive` with
parameters: match -2, mismatch 1, gap opening 5, gap extend 1.

2. Do the same with gap parameters: gap opening 2, gap extend 1.

3. We saw in class that the cost obtained by the progressive star multiple sequence alignment (MSA) algorithm is bounded by 2*OPT where OPT
is the optimal MSA score (under SP-score). 

a) The algorithm chooses a specific sequence as the "center" of the star, how is that specific sequence chosen?, 

The center of the star MSA approximation is chosen to minimize the sum of pairwise alignment cost to other sequences:

$$
c = \arg \min_c \sum_{i \neq c} a(S_i, S_c)
$$

where $a(S_i,S_j)$ is the optimal cost of pairwise alignment of sequences $S_i$ and $S_j$.

b) Would the 2*OPT bound hold if we chose an arbitrary sequence as the "center" instead? If so, why? If not, where does the prrof of the bound
breaks down? 

No, it does not. The proof requires that we bound $2 \times OPT$ as $2\times OPT \geq p\Sigma_i a(S_i,S_c)$. If an arbitrary $S_c$ is chosen, this bound doesn't hold. I.e., there is a term in the sum $\Sigma_{j} \left[\Sigma_i a(S_i, S_j)\right]$ smaller
than $\Sigma_i a(S_i,S_c)$.



 


