% CMSC 423 Homework 10
% December 5, 2013
% Computer Science Dept. Univ. of Maryland

Hand this in at lecture start time on Tuesday Dec. 10. 

1. We illustrated in class that the nearest centroid classifier describes a linear decision (classification) boundary. Show this mathematically: i.e, given two centroids
$\mu_1$ and $\mu_2$, find the set of vectors $x$ s.t. $dist(x,\mu_1)=dist(x,\mu_2)$, where $dist$ is Euclidean distance. Hints: 1) it's easier to use squared Euclidean distance to do
this, 2) it's cleaner to use vector notation.  

2. Exercise 1 from `DeonierEtal_Ch12.pdf`, Deonier, et al., Computational Genome Analysis, Ch. 12.  

3. Exercise 3 from `DeonierEtal_Ch12.pdf`, Deonier, et al., Ch. 12.  

