% CMSC423: Midterm 1 Recap
% Fall 2013

The midterm exam will consist of: ~10-15 quick questions (multiple choice, true/false), ~5 short questions, 1 or 2 longer questions. 

It will cover the following material:

1.	Molecular Biology concepts. Most questions will be about term/concept identification, possibly a short question to
test your understanding of basic molecular biology processess: e.g., replication, transcription, translation.  

2.	Bioinformatics Resources. Quick questions of to check your ability to identify resources containing specific types of data. E.g., genomic sequences
may be found in refseq, sequencing experiments in the Short Read Archive  

3.	Sequencing. What makes second-generation sequencing happen. Sources of errors in sequencing data. How can we use high-throughput
sequencing data to answer specific biological questions. E.g., measuring gene expression using DNA sequencing  

4.	Matching problem formulations: exact vs. inexact matching. Why do we need inexact matching algorithms.  

5.	Exact Matching methods. I will ask you questions about properties of algorithms (running and/or space complexity), details about their implementation, and their application to specific string problems that can be solved using exact matching. The following are fair game: z-algorithm,
KMP (using z-algorithm preprocessing and the automata formulation), keyword trees, suffix tries, suffix trees and suffix arrays.  
  