% CMSC423: Bioinformatic Algorithms, Databases and Tools (Fall 2013)

Course Information
-------------------

*	Instructor:  
	[H&eacute;ctor Corrada Bravo](http://www.cbcb.umd.edu/~hcorrada)  
	Center for Bioinformatics and Computational Biology  
	Department of Computer Science  
	<hcorrada@umiacs.umd.edu>  
	Office: 3114F Biomolecular Sciences Building  
	Phone Number: 301-405-2481 

*	Lecture Meeting times  

	Tuesday and Thursday, 11:00am-12:15pm  
	Room CSI 1121

*	Office Hours: Thursday 12:30pm-1:30pm AVW 3223 and by appointment

*	TA: Wikum Dinalankara  
	<wikum@cs.umd.edu>  
	Office Hours: Friday 12:00pm-2:00pm BSB 3119    

* 	Discussion site: [https://piazza.com/class/hkw79sqktnk3sf](https://piazza.com/class/hkw79sqktnk3sf)  
	`grace` info: [grace_howto.html](grace_howto.html)  
	Grades server: [http://grades.cs.umd.edu](http://grades.cs.umd.edu)  
	Course readings in canvas: [https://umd.instructure.com/courses/1030134](https://umd.instructure.com/courses/1030134)



Tentative Course Calendar
----------

Readings are uploaded to canvas: [https://umd.instructure.com/courses/1030134](https://umd.instructure.com/courses/1030134)

<table class="table">
<colgroup>
<thead>
<tr><th>Date<th>Lecture Materials<th>Readings<th>Work Due
<tbody>
<tr><td>9/3<td>[Course Introduction](lectures/CourseIntro/CMSC423_CourseIntro.pdf)<td><td>
<tr><td>9/5<td>[Molecular biology for computer scientists](lectures/BioIntro/CMSC423_BioIntro.pdf)<td>`Hunter:BiologyForCS.pdf`<td>HW1 Reading activity (in class)
<tr><td>9/10<td>[Programming for bioinformatics](lectures/BioProgramming/BioProgramming.pdf)<td>[python tutorial](http://www.umiacs.umd.edu/~hal/courses/2011F_ML/p0/), [Ch1-2 Biopython tutorial](http://biopython.org/DIST/docs/tutorial/Tutorial.html)<td>
<tr><td>9/12<td>[Bioinformatics public resources](lectures/BioResources/BioResources.pdf)<td>`pevsnerBioinf_Ch2.pdf`<td>
<tr><td>9/17<td>[DNA sequencing](lectures/seqIntro/seqIntro.pdf)<td>Shendure review `nextgeneration.pdf`<td>[HW2: ScavengerHunt](lectures/BioResources/BioResources.pdf)
<tr><td>9/19<td>[Sequence alignment - exact matching](lectures/exactMatching/zAlgorithmNotes.pdf)<td>Ch 1 Gusfield book `algorithms-on-strings-trees-and-sequences.pdf`<td>[HW3](homeworks/hw03.pdf)
<tr><td>9/24<td>[Sequence alignment - exact matching](lectures/exactMatching/KMPNotes.pdf)<td>Ch2 Gusfield<td>

<tr class="tr-present"><td>9/26<td>Data structures for efficient string querying (suffix trees)<td>Ch 5-6 Gusfield<td>Project I

<tr class="tr-future"><td>10/1<td>Data structures for efficient string querying (suffix arrays)<td>Sec 7.14 Gusfield<td>
<tr class="tr-future"><td>10/3<td>Data structures for efficient string querying (Burrows-Wheeler transform)<td>Bowtie paper `bowtie.pdf`<td>
<tr><td>10/8<td>**Midterm I**<td><td>

<tr class="tr-future"><td>10/10<td>Sequence alignment - inexact matching<td>`durbinBioSeq_Ch2.pdf`<td>
<tr class="tr-future"><td>10/15<td>Sequence alignment - inexact matching<td><td>
<tr class="tr-future"><td>10/17<td>Sequence alignment - inexact matching<td>Blast paper `blast.pdf`<td>Project II
<tr class="tr-future"><td>10/22<td>Multiple sequence alignment<td>`durbinBioSeq_Ch6.pdf`<td>
<tr class="tr-future"><td>10/24<td>Whole genome comparison with MUMmer<td>MUMmer paper `MUMmer.pdf`<td>

<tr class="tr-future"><td>10/29<td>Genome Sequence Assembly<td>[Assembly Primer](http://www.cbcb.umd.edu/research/assembly_primer.shtml),`jonesBioAlgos_Ch8.pdf`<td>
<tr class="tr-future"><td>10/31<td>Genome Sequence Assembly<td><td>

<tr><td>11/5<td>**Midterm II**<td><td>
<tr class="tr-future"><td>11/7<td>Signal finding - gene finding<td><!-- durbin --><td>
<tr class="tr-future"><td>11/12<td>Signal finding - motif analysis<td><!-- pevsner (?) --><td>
<tr class="tr-future"><td>11/14<td>Expression analysis (feature selection and prediction)<td><!-- baldi? --><td>
<tr class="tr-future"><td>11/19<td>Expression analysis (clustering)<td><!-- baldi? --><td>Project III
<tr class="tr-future"><td>11/21<td>Regulatory network analysis (network modules)<td><!-- paper --><td>
<tr class="tr-future"><td>11/26<td>Trees in genetics and phylogenetics<td><!-- waterman --><td>
<tr><td>11/28<td>**No lecture: Thanksgiving recess**<td><td>
<tr class="tr-future"><td>12/3<td>Genetic population variation<td><!-- waterman --><td>
<tr class="tr-future"><td>12/5<td>Phylogenetic analysis<td><!-- waterman --><td>Project IV
<tr class="tr-future"><td>12/10<td>What you missed<td><td>
<tr class="tr-future"><td>12/12<td>Recap/review<td><td>
</table>

Readings are required unless listed *in italics*.

<table class="table">
	<colgroup>
	<thead>
		<tr><th>Legend
	</thead>
	<tbody>
		<tr class="tr-present"><td>Under construction
		<tr class="tr-future"><td>Not updated yet
	</tbody>
</table>

Programming Projects
---------------------

<table class="table">
<thead>
<tr><th>Project Description<th>Date posted<th>Due date<th>
<tbody>
<tr class="tr-future"><td>[Project I: Parsing FASTA files and comparing GC-content](projects/projectI.html)<td>9/9<td>9/26
<tr class="tr-future"><td>Project II: Exact matching<td>10/1<td>10/17
<tr class="tr-future"><td>Project III: Inexact matching<td>11/8<td>11/19
<tr class="tr-future"><td>Project IV: Classification, clustering and HMMs<td>11/19<td>12/5
</table>

Python
-------

We will be using [Python](http://www.python.org/) for all programming projects. Here are some resources
to get you started:

*   [Short tutorial by Hal Daume](http://www.umiacs.umd.edu/~hal/courses/2011F_ML/p0/)  
*	[Python Tutorial](http://docs.python.org/tutorial/)  
*	[Python Docs](http://docs.python.org/index.html)  
*	[Numpy Tutorial (tentative)](http://scipy.org/Tentative_NumPy_Tutorial)  
*	[Numpy User's Guide](http://docs.scipy.org/doc/numpy/user/)  
*	[Scipy docs](http://docs.scipy.org/doc/)  
*	[IPython docs](http://ipython.org/ipython-doc/stable/index.html)  
*   [IPy Notebook](http://ipython.org/ipython-doc/dev/interactive/htmlnotebook.html)  
*	[An introductory video on IPy notebook by Titus Brown (starts about 2 minutes in)](http://www.youtube.com/watch?feature=player_detailpage&v=HaS4NXxL5Qc#t=138s)  

Other Resources
---------

* [Carl Kingsford's lecture slides](http://cbcb.umd.edu/~carlk/bioinfo-lectures/)  
* R/Bioconductor: [R](http://www.r-project.org) is an open-source environment for data analysis. The [Bioconductor project](http://bioconductor.org) provides a
large number of useful libraries for high-throughput genomic data analysis. [You can browse them by task](http://www.bioconductor.org/packages/release/BiocViews.html)
* R/Python references: [A short R guide for Python users.](http://mathesaurus.sourceforge.net/r-numpy.html) 
* [Scitable](http://www.nature.com/scitable) is an excellent resource provided by the journal *Nature* providing introductory reading material on most of the topics in biology/genetics/medicine we 
discuss in class. 
* [Diez, Barr and Cetinkaya-Rundel. OpenIntro Statistics. 2011](http://www.openintro.org/stat/online.php) A good introductory Statistics textbook. [You can download it here.](http://www.openintro.org/stat/downloads.php).
* [Rafael Irizarry's lecture videos](http://www.youtube.com/user/RafalabChannel?feature=watch) are good to watch.

Syllabus
--------

The official syllabus detailing class policies, calendar and other details can be found [here](syllabus.html) [[pdf]](pdf/syllabus.pdf)


