% CMSC423: Bioinformatic databases, algorithms and tools

This page and the [main course page](index.html) serve as syllabus for this class.

Course Information
------------------

*	Instructor:  
	[H&eacute;ctor Corrada Bravo](http://www.cbcb.umd.edu/~hcorrada)  
	Center for Bioinformatics and Computational Biology  
	Department of Computer Science  
	<hcorrada@umiacs.umd.edu>  
	Office: 3114F Biomolecular Sciences Building  
	Phone Number: 301-405-2481

*	Lecture Meeting times  

	Tuesday and Thursday, 11:00am-12:15pm  
	Room CSI 1121

*	Office Hours: Thursday 12:30pm-1:30pm AVW 3223 and by appointment

*	TA: Wikum Dinalankara  
	<wikum@cs.umd.edu>  
	Office Hours: TBA 

*	Evaluation

	*	 Homeworks: There will be short written homeworks (graded as pass/fail) due every Thursday in class at lecture start time (10%)
	*	 Midterms (2) (30%) 
	*	 Programming Projects (4) (30%) 
	*	 Final exam (20%) 
	*	 Class participation and work (10%) 

*	Textbook: Computational Biology and Bioinformatics is a broad, rapidly moving field. There is no single textbook that covers the course material adquately. Course
materials will consist of lecture materials, lecture notes and readings posted on the course site. 

Expected outcomes and topics covered
-------------------------
At the end of this course, students will be able to describe, implement and analyze algorithms that solve fundamental problems in biological sequence analysis: sequence alignment and assembly, string querying, sequence signal finding, data clustering and prediction, and tree-based data comparison. They will also be able to identify and use appropriate publicly available resources, both data and tools, to perform common bioinformatics tasks. 

Policies
--------

* There will be reading assignments. Students are expected to have read the material **before** class. 
* Students are expected to attend lectures. Active participation is expected. There will be graded work done in class. 
* Assignments are to be handed-in electronically or in class as instructed on their due date. Late assignments will not be accepted.   
* Students may discuss homeworks and projects in groups. However, each student must write and/or program solutions independently. 
* Cell phone usage is **prohibited** during lecture, laptop use will be allowed to the extent that students demonstrably use it to follow along an in-class analysis or demonstration 
* Using or referencing any materials from the web without proper citation is a violation to the honor code.   
* In this course you are responsible for both the [University's Code of Academic Integrity](http://www.jpo.umd.edu/) and the [University of Maryland Guidelines for Acceptable Use of Computing Resources](http://www.nethics.umd.edu/aup/). Any evidence of unacceptable use of computer accounts or unauthorized cooperation on tests, quizzes, or projects will be submitted to the Student Honor Council, which could result in an XF for the course, suspension, or expulsion from the University. 
* Students claiming an excused absence for an exam must apply in writing and furnish documentary support (such as from a health care professional who treated the student). No make-up exams are given.  
* Any student eligible for and requesting reasonable academic accommodations due to a disability is requested to provide, to the instructor in office hours, a letter of accommodation from the Office of Disability Support Services (DSS) within the first two weeks of the semester. 
* Any student who must miss a class due to religious holidays should also notify the instructor during the first two weeks of class.  